#day la file moi lan ansible se chay de load cau hinh
# mac dinh khi cai dat ansible, file nay se nam o /etc/ansbible
# nhung o lab nay se uu tien chay o day
[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
